server.port=0

spring.application.name=marketplace-service

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.data.mongodb.uri=mongodb://crypto-world:wfbbaePWhVbk8gem2xDI@64.226.73.97:27017/admin
