server.port=9090

spring.application.name=analytic-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000