# crypto-be

./: .gitlab-ci.yaml  .gitlab-ci.yml  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
analytic-service/: Dockerfile  pom.xml
analytic-service/src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
analytic-service/src/main/resources/: application-prod.properties  application.properties
analytic-service/src/test/java/com/example/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-prod.properties  application.properties  application.yaml
apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/resources/: application-prod.properties  application-prod.yaml  application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application-prod.properties  application.properties
authentication-service/src/test/java/com/example/authenticationservice/: AuthenticationServiceApplicationTests.java
company-service/: Dockerfile  pom.xml
company-service/src/main/java/com/example/companyservice/: CompanyServiceApplication.java
company-service/src/main/resources/: application-prod.properties  application.properties
company-service/src/test/java/com/example/companyservice/: CompanyServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prod.properties  application.properties
geography-service/: Dockerfile  pom.xml
geography-service/src/main/resources/: application-prod.properties  application.properties
logging-service/: Dockerfile  pom.xml
logging-service/src/main/java/com/example/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/resources/: application-prod.properties  application.properties
logging-service/src/test/java/com/example/loggingservice/: LoggingServiceApplicationTests.java
marketplace-service/: Dockerfile  pom.xml
marketplace-service/src/main/resources/: application-prod.properties  application.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application-prod.properties  application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/enums/: ERole.java  (+2 more)
user-service/src/main/resources/: application-prod.properties  application.properties
(+159 files in other folders)
