server.port=8082
spring.application.name=apiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=new-analytic
spring.cloud.gateway.routes[0].uri=lb://analytic-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/analytic/new-analytic
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=update-analytic
spring.cloud.gateway.routes[1].uri=lb://analytic-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/analytic/update-analytic
spring.cloud.gateway.routes[1].predicates[1]=Method=PUT

spring.cloud.gateway.routes[2].id=delete-analytic
spring.cloud.gateway.routes[2].uri=lb://analytic-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/analytic/delete-analytic
spring.cloud.gateway.routes[2].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[3].id=get-analytic
spring.cloud.gateway.routes[3].uri=lb://analytic-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/analytic/get-analytic
spring.cloud.gateway.routes[3].predicates[1]=Method=GET  

spring.cloud.gateway.routes[4].id=new-company
spring.cloud.gateway.routes[4].uri=lb://company-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/company/new-company
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=update-company
spring.cloud.gateway.routes[5].uri=lb://company-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/company/update-company
spring.cloud.gateway.routes[5].predicates[1]=Method=PUT

spring.cloud.gateway.routes[6].id=delete-company
spring.cloud.gateway.routes[6].uri=lb://company-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/company/delete-company
spring.cloud.gateway.routes[6].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[7].id=get-company
spring.cloud.gateway.routes[7].uri=lb://company-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/company/get-company
spring.cloud.gateway.routes[7].predicates[1]=Method=GET  

spring.cloud.gateway.routes[8].id=world-total-pixel-number
spring.cloud.gateway.routes[8].uri=lb://geography-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/world/total-pixel-number
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[9].id=world-total-sold-pixel-number
spring.cloud.gateway.routes[9].uri=lb://geography-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/world/total-sold-pixel-number
spring.cloud.gateway.routes[9].predicates[1]=Method=GET

spring.cloud.gateway.routes[10].id=world-add-sold-pixels
spring.cloud.gateway.routes[10].uri=lb://geography-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/world/update
spring.cloud.gateway.routes[10].predicates[1]=Method=PUT

spring.cloud.gateway.routes[11].id=new-continent
spring.cloud.gateway.routes[11].uri=lb://geography-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/continents
spring.cloud.gateway.routes[11].predicates[1]=Method=POST

spring.cloud.gateway.routes[12].id=update-continent
spring.cloud.gateway.routes[12].uri=lb://geography-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/continents/{id}
spring.cloud.gateway.routes[12].predicates[1]=Method=PUT

spring.cloud.gateway.routes[13].id=delete-continent
spring.cloud.gateway.routes[13].uri=lb://geography-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/continents/{id}
spring.cloud.gateway.routes[13].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[14].id=get-continent
spring.cloud.gateway.routes[14].uri=lb://geography-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/continents/{id}
spring.cloud.gateway.routes[14].predicates[1]=Method=GET

spring.cloud.gateway.routes[15].id=get-all-continents
spring.cloud.gateway.routes[15].uri=lb://geography-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/continents
spring.cloud.gateway.routes[15].predicates[1]=Method=GET

spring.cloud.gateway.routes[16].id=new-country
spring.cloud.gateway.routes[16].uri=lb://geography-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/countries
spring.cloud.gateway.routes[16].predicates[1]=Method=POST

spring.cloud.gateway.routes[17].id=update-country
spring.cloud.gateway.routes[17].uri=lb://geography-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/countries/{id}
spring.cloud.gateway.routes[17].predicates[1]=Method=PUT

spring.cloud.gateway.routes[18].id=delete-country
spring.cloud.gateway.routes[18].uri=lb://geography-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/countries/{id}
spring.cloud.gateway.routes[18].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[19].id=get-country
spring.cloud.gateway.routes[19].uri=lb://geography-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/countries/{id}
spring.cloud.gateway.routes[19].predicates[1]=Method=GET

spring.cloud.gateway.routes[20].id=get-all-countries
spring.cloud.gateway.routes[20].uri=lb://geography-service
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/countries
spring.cloud.gateway.routes[20].predicates[1]=Method=GET

spring.cloud.gateway.routes[21].id=new-logging
spring.cloud.gateway.routes[21].uri=lb://logging-service
spring.cloud.gateway.routes[21].predicates[0]=Path=/logging/new-logging
spring.cloud.gateway.routes[21].predicates[1]=Method=POST

spring.cloud.gateway.routes[22].id=update-logging
spring.cloud.gateway.routes[22].uri=lb://logging-service
spring.cloud.gateway.routes[22].predicates[0]=Path=/logging/update-logging
spring.cloud.gateway.routes[22].predicates[1]=Method=PUT

spring.cloud.gateway.routes[23].id=delete-logging
spring.cloud.gateway.routes[23].uri=lb://logging-service
spring.cloud.gateway.routes[23].predicates[0]=Path=/logging/delete-logging
spring.cloud.gateway.routes[23].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[24].id=get-logging
spring.cloud.gateway.routes[24].uri=lb://logging-service
spring.cloud.gateway.routes[24].predicates[0]=Path=/logging/get-logging
spring.cloud.gateway.routes[24].predicates[1]=Method=GET

spring.cloud.gateway.routes[25].id=new-marketplace
spring.cloud.gateway.routes[25].uri=lb://marketplace-service
spring.cloud.gateway.routes[25].predicates[0]=Path=/marketplace/new-marketplace
spring.cloud.gateway.routes[25].predicates[1]=Method=POST

spring.cloud.gateway.routes[26].id=update-marketplace
spring.cloud.gateway.routes[26].uri=lb://marketplace-service
spring.cloud.gateway.routes[26].predicates[0]=Path=/marketplace/update-marketplace
spring.cloud.gateway.routes[26].predicates[1]=Method=PUT

spring.cloud.gateway.routes[27].id=delete-marketplace
spring.cloud.gateway.routes[27].uri=lb://marketplace-service
spring.cloud.gateway.routes[27].predicates[0]=Path=/marketplace/delete-marketplace
spring.cloud.gateway.routes[27].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[28].id=get-marketplace
spring.cloud.gateway.routes[28].uri=lb://marketplace-service
spring.cloud.gateway.routes[28].predicates[0]=Path=/marketplace/get-marketplace
spring.cloud.gateway.routes[28].predicates[1]=Method=GET

spring.cloud.gateway.routes[29].id=new-transaction
spring.cloud.gateway.routes[29].uri=lb://transaction-service
spring.cloud.gateway.routes[29].predicates[0]=Path=/transaction/new-transaction
spring.cloud.gateway.routes[29].predicates[1]=Method=POST

spring.cloud.gateway.routes[30].id=update-transaction
spring.cloud.gateway.routes[30].uri=lb://transaction-service
spring.cloud.gateway.routes[30].predicates[0]=Path=/transaction/update-transaction

spring.cloud.gateway.routes[31].id=delete-transaction
spring.cloud.gateway.routes[31].uri=lb://transaction-service
spring.cloud.gateway.routes[31].predicates[0]=Path=/transaction/delete-transaction
spring.cloud.gateway.routes[31].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[32].id=get-transaction
spring.cloud.gateway.routes[32].uri=lb://transaction-service
spring.cloud.gateway.routes[32].predicates[0]=Path=/transaction/get-transaction
spring.cloud.gateway.routes[32].predicates[1]=Method=GET

spring.cloud.gateway.routes[33].id=new-user
spring.cloud.gateway.routes[33].uri=lb://user-service
spring.cloud.gateway.routes[33].predicates[0]=Path=/user/new-user
spring.cloud.gateway.routes[33].predicates[1]=Method=POST

spring.cloud.gateway.routes[34].id=update-user
spring.cloud.gateway.routes[34].uri=lb://user-service
spring.cloud.gateway.routes[34].predicates[0]=Path=/user/update-user
spring.cloud.gateway.routes[34].predicates[1]=Method=PUT

spring.cloud.gateway.routes[35].id=delete-user
spring.cloud.gateway.routes[35].uri=lb://user-service
spring.cloud.gateway.routes[35].predicates[0]=Path=/user/delete-user
spring.cloud.gateway.routes[35].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[36].id=get-user
spring.cloud.gateway.routes[36].uri=lb://user-service
spring.cloud.gateway.routes[36].predicates[0]=Path=/user/get-user
spring.cloud.gateway.routes[36].predicates[1]=Method=GET

spring.cloud.gateway.routes[37].id=login
spring.cloud.gateway.routes[37].uri=lb://authentication-service
spring.cloud.gateway.routes[37].predicates[0]=Path=/auth/login
spring.cloud.gateway.routes[37].predicates[1]=Method=POST

spring.cloud.gateway.routes[38].id=register
spring.cloud.gateway.routes[38].uri=lb://authentication-service
spring.cloud.gateway.routes[38].predicates[0]=Path=/auth/register
spring.cloud.gateway.routes[38].predicates[1]=Method=POST

spring.cloud.gateway.routes[39].id=logout
spring.cloud.gateway.routes[39].uri=lb://authentication-service
spring.cloud.gateway.routes[39].predicates[0]=Path=/auth/logout
spring.cloud.gateway.routes[39].predicates[1]=Method=POST

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
