server.port=8010
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

